# firstcarepf

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/text/: fc_permission.txt  fc_privacy.txt  fc_termofuse.txt
app/src/main/assets/www/: SearchAddress.html
app/src/main/java/kr/firstcare/android/app/: GpsTracker.java  MyApplication.java  RetrofitGenerator.java  Utils.java
app/src/main/java/kr/firstcare/android/app/adapter/: AttAddressAdapter.java  BoardAdapter.java  BoardFaqAdapter.java  (+13 more)
app/src/main/res/anim/: dialog_fade_in.xml  dialog_fade_out.xml  logo_fade_out.xml
app/src/main/res/drawable/: bg_circle_01.xml  bg_circle_02.xml  bg_input_rounded_01.xml  bg_input_rounded_02.xml  bg_popup_01.xml  bg_popup_close_01.xml  bg_rounded_01.xml  bg_rounded_02.xml  bg_rounded_03.xml  bg_rounded_04.xml  bg_rounded_05.xml  bg_rounded_06.xml  bg_rounded_gray_02.xml  bg_rounded_gray_03.xml  bg_rounded_gray_04.xml  bg_select_type_on_01.xml  bg_square_01.xml  bg_square_02.xml  bg_type_select_disable_01.xml  bg_underline_01.xml  checkbox_check_background.xml  checkbox_uncheck_background.xml  indicator_select_radius.xml  indicator_unselect_radius.xml  radiobtn_custom_01.xml  spinner_line.xml
app/src/main/res/layout/: activity_board.xml  activity_board_backup.xml  activity_commute_info.xml  activity_login.xml  activity_main.xml  activity_select_login_type.xml  activity_select_signup_type.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  activity_user_info.xml  custom_callout_balloon.xml  dialog_board_content.xml  dialog_check_userid.xml  dialog_commute_confirm.xml  dialog_date_picker.xml  dialog_default_popup.xml  dialog_find_userid.xml  dialog_fragment.xml  dialog_notice_content.xml  dialog_search_address.xml  dialog_search_agency.xml  dialog_search_user_agency.xml  dialog_search_user_att.xml  dialog_select_place.xml  dialog_select_profileimg.xml  dialog_select_search_att_type.xml  dialog_user_attendance.xml  dialog_user_phone_auth.xml  fragment_check_signup.xml  fragment_faq_commute.xml  fragment_faq_signup.xml  fragment_find_id.xml  fragment_find_pw.xml  fragment_permission.xml  fragment_signup_fin_dialog.xml  fragment_term_of_use.xml  fragment_typev_signup_first.xml  fragment_typev_signup_second.xml  fragment_userinfo_first.xml  (+28 more)
app/src/main/res/values/: address_array.xml  array.xml  colors.xml  strings.xml  styles.xml
(+69 files in other folders)
