apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "kr.firstcare.android.app"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        /*01.00.00
        EX :
        1.3.0 -> 01.03.00
        1.12.0 -> 01.12.00
        1.12.4 -> 01.12.04
        1.12.30 -> 01.12.30
        */
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //머테리얼
    implementation 'com.google.android.material:material:1.1.0'

    //롬복
    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    //레트로핏2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    
    //레트로핏 gson
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //레트로핏 xml(미사용)
    implementation 'com.squareup.retrofit2:converter-simplexml:2.3.0'

    //OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // 리사이클러뷰
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //버터나이프
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //글라이드 (image)
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //indicator
    implementation 'io.github.vejei.viewpagerindicator:viewpagerindicator:1.0.0-alpha.1'

    //circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Pull Refresh(RecyclerView)
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'

    //FlowLayout
    implementation 'com.nex3z:flow-layout:1.3.0'
   





}
