<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/toolbar_main"/>

            <include layout="@layout/view_main" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_progressBar"
            android:visibility="gone"
            android:gravity="left|top"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_margin="@dimen/_11sdp"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"/>
        </LinearLayout>


    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="match_parent"

        android:layout_gravity="right"

        android:background="@color/white">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/nav_header"/>
    <include layout="@layout/nav_menu_view"/>
</LinearLayout>



    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>