<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_80"
    android:orientation="vertical"
android:padding="@dimen/_10sdp"
    android:gravity="top|center"

    >

    <LinearLayout
        android:id="@+id/layout_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/bg_popup_01">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:background="@color/fc_boldColor"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="title"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:orientation="vertical"
            android:id="@+id/layout_contentArea"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView

                android:gravity="center"
                android:textColor="@color/fc_mainColor"
                android:textSize="@dimen/_10sdp"
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>



    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:padding="@dimen/_16sdp"
        android:src="@drawable/icn_popup_close_03"

        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:background="@drawable/bg_popup_close_01"
        android:stateListAnimator="@null"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        />
</LinearLayout>