<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="@dimen/_20sdp"
    android:orientation="vertical"
    android:visibility="visible">


    <LinearLayout
        android:id="@+id/layout_inputLayer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:text="@string/before_password"
                android:textColor="@color/fc_mainColor"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtxt_inputBeforePassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_input_rounded_01"
                android:hint="@string/input_password"
                android:inputType="textPassword"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/fc_mainColor"
                android:textColorHint="@color/fc_middleLightColor2"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/after_password"
                android:textColor="@color/fc_mainColor"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtxt_inputAfterPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_input_rounded_01"
                android:hint="@string/input_password"
                android:inputType="textPassword"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/fc_mainColor"
                android:textColorHint="@color/fc_middleLightColor2"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/after_password_match"
                android:textColor="@color/fc_mainColor"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <EditText
                    android:id="@+id/edtxt_inputMatchAfterPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_input_rounded_01"
                    android:hint="@string/input_password"
                    android:inputType="textPassword"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/fc_mainColor"
                    android:textColorHint="@color/fc_middleLightColor2"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_checkMatchPw"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="right|center"
                    android:text="@string/not_match"
                    android:textColor="@color/fc_mainColor"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/bg_rounded_01"
            android:stateListAnimator="@null"
            android:text="@string/modify"
            android:textColor="@color/fc_boldColor"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>