<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout

        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingRight="@dimen/_14sdp"
        android:paddingLeft="@dimen/_14sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:singleLine="true"

            android:text="철수"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="부산광역시 해운대구부산광역시 해운대구부산광역시 해운대구부산광역시 해운대구"
            android:textColor="@color/fc_deepGrayColor"
            android:textSize="@dimen/_12sdp" />




    </LinearLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/fc_middleLightColor2" />

</LinearLayout>