<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout

        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_16sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_16sdp">

            <TextView
                android:id="@+id/tv_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:singleLine="true"

                android:text="질문과답변 목록입니다."
                android:textColor="@color/fc_mainColor"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />



        </LinearLayout>


        <ImageView
            android:id="@+id/iv_itemArrow"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/icn_downarrow_01" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"

        android:background="@color/fc_middleLightColor2" />


</LinearLayout>