<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout

        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_16sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_16sdp">

            <TextView
                android:id="@+id/tv_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:singleLine="true"

                android:text="퍼스트케어 공지사항 목록입니다sdsdsdsdssssssssssssssssssssssssssss."
                android:textColor="@color/fc_mainColor"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="2020-04-20"
                    android:textColor="@color/fc_mainColor"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:background="@color/fc_mainColor" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="관리자"
                    android:textColor="@color/fc_mainColor"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>


        </LinearLayout>


        <ImageView
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/icn_rightarrow_01" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"

        android:background="@color/fc_middleLightColor2" />


</LinearLayout>