<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:singleLine="true"
        android:paddingLeft="@dimen/_6sdp"
        android:textStyle="bold"
        android:textColor="@color/fc_mainColor"
        android:text="-"
        android:id="@+id/spinnerText"
        android:textSize="@dimen/_10sdp"
        android:gravity="left|center"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <ImageView

        android:layout_marginRight="@dimen/_6sdp"
        android:background="@drawable/icn_arrow_down_03"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp" />

</LinearLayout>
