<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_20sdp"
    android:gravity="left|center"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_agencyName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:gravity="center"
        android:text="abcdefg속기관선택1"
        android:textColor="@color/fc_mainColor"
        android:textSize="@dimen/_9sdp" />

    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingRight="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:src="@drawable/icn_close_01" />

</LinearLayout>